rocketmq.name-server=10.20.35.18:9876
rocketmq.producer.group=GID_Log_Syn
rocketmq.producer.sendMessageTimeout=300000
#rocketmq.producer.secret-key=yDbKV8kjejmvkfFC0nIWjor1cIvIkD
#rocketmq.producer.access-key=JuvyIgjSHUubIjgj

demo.rocketmq.consumer.topic=log_syn
demo.rocketmq.consumer.group=GID_Log_Syn

server.port=10120