rocketmq.name-server=10.20.35.18:9876   #消费端默认读取该配置
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000

demo.rocketmq.consumer.topic=wtest
demo.rocketmq.consumer.group=wgroup

demo.rocketmq.userconsumer.topic=w_user_test
demo.rocketmq.userconsumer.group=w_user_group

demo.rocketmq.jsonconsumer.topic=w_json_test
demo.rocketmq.jsonconsumer.group=w_json_group

demo.rocketmq.extNameServer=10.20.35.18:9876
server.port=10120