server.port=9001

spring.application.name=service-miya
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage = 1.0

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181 
