server.port=9000
##########请求的项目名##########
server.servlet.context-path=/zipkinTest
eureka.client.service-url.defaultZone=http://localhost:8171/eureka/
##########zipKin################
zipkin.serviceName=zipkin-test
zipkin.url=http://localhost:9411
zipkin.connectTimeout=6000
zipkin.readTimeout=6000
zipkin.flushInterval=1
zipkin.compressionEnabled=true